<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunes_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-gM-Q0w">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-Rw-bJF">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="51" reuseIdentifier="MyCell" rowHeight="90" id="vRR-JC-5dq" customClass="CatalogTableViewCell" customModule="iTunes_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRR-JC-5dq" id="fh7-de-BAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-BH-NvP">
                                                    <rect key="frame" x="5" y="5" width="404" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rj5-lR-Qi3">
                                                            <rect key="frame" x="0.0" y="2.5" width="80" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="rgs-U3-qDj"/>
                                                                <constraint firstAttribute="height" constant="80" id="whC-ln-EwP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-wE-Ia2">
                                                            <rect key="frame" x="85" y="0.0" width="319" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-i8-B5v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-Pd-ZSY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="JI7-lv-L5G"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Gates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-Kw-O0c">
                                                                            <rect key="frame" x="65" y="0.0" width="249" height="18"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fwh-Kw-O0c" firstAttribute="bottom" secondItem="7cs-Pd-ZSY" secondAttribute="bottom" id="5MR-g2-lyd"/>
                                                                        <constraint firstItem="7cs-Pd-ZSY" firstAttribute="centerY" secondItem="wXb-i8-B5v" secondAttribute="centerY" id="T5e-59-ELr"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-eq-PGC">
                                                                    <rect key="frame" x="0.0" y="30" width="314" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-4J-Twp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="MxU-Rn-2Bb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip Hop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQW-Si-L1N">
                                                                            <rect key="frame" x="65" y="0.0" width="249" height="20"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-Pl-C2g">
                                                                    <rect key="frame" x="0.0" y="62" width="286.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-Kg-IfV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="8X0-Ie-Pez"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https:\\www.apple.com\store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-8d-Ub3">
                                                                            <rect key="frame" x="65" y="0.0" width="221.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RdM-eq-PGC" secondAttribute="trailing" constant="5" id="0Ge-H0-CV7"/>
                                                                <constraint firstItem="RdM-eq-PGC" firstAttribute="top" secondItem="Xhf-wE-Ia2" secondAttribute="top" constant="30" id="Ptt-Mx-bUz"/>
                                                                <constraint firstAttribute="trailing" secondItem="wXb-i8-B5v" secondAttribute="trailing" constant="5" id="ing-k3-Rs3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Svx-BH-NvP" secondAttribute="trailing" constant="5" id="9F4-g9-WI4"/>
                                                <constraint firstItem="Svx-BH-NvP" firstAttribute="top" secondItem="fh7-de-BAN" secondAttribute="top" constant="5" id="Tuh-iH-JhO"/>
                                                <constraint firstItem="Svx-BH-NvP" firstAttribute="leading" secondItem="fh7-de-BAN" secondAttribute="leading" constant="5" id="smj-vh-ObD"/>
                                                <constraint firstAttribute="bottom" secondItem="Svx-BH-NvP" secondAttribute="bottom" constant="5" id="z3p-kO-y2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="fwh-Kw-O0c" id="PDS-gk-ORn"/>
                                            <outlet property="genre" destination="uQW-Si-L1N" id="FIi-T2-wMK"/>
                                            <outlet property="itemImage" destination="rj5-lR-Qi3" id="fN1-Yh-k3y"/>
                                            <outlet property="url" destination="4Uj-8d-Ub3" id="x3c-kS-uKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WTu-gM-Q0w" id="QTV-eh-fj8"/>
                        <outlet property="tableView" destination="TQh-Rw-bJF" id="4cB-HY-qKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
    </resources>
</document>
